{
  "id": "claude-notebook",
  "name": "Claude Notebook",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Summon Claude into a writable Markdown note to chat, edit, and quiz yourself, and auto-file dropped documents. Runs the Claude command-line tool as a local subprocess.",
  "author": "Avesta Jamali",
  "authorUrl": "https://github.com/avestajamali",
  "isDesktopOnly": true
}
